CN(3:net,1)
CM(11:declaration,1,1,1,5:Class)
CM(11:declaration,1,2,1,20:Threads_Ids is 0..3;)
CM(11:declaration,1,3,1,19:Msg_Types is [msg];)
CM(11:declaration,1,4,1,6:Domain)
CM(11:declaration,1,5,1,32:mess is <Threads_Ids,Msg_Types>;)
CM(11:declaration,1,6,1,3:Var)
CM(11:declaration,1,7,1,39: x, y, x336, x402, x491 in Threads_Ids;)
CM(11:declaration,1,8,1,16: m in Msg_Types;)
CN(10:transition,574)
CT(4:name,574,30:my_client_sender_Init_Dispatch)
CA(3:arc,579,566,574)
CT(9:valuation,579,6:<x336>)
CA(3:arc,1266,745,574)
CT(9:valuation,1266,6:<x402>)
CA(3:arc,1286,1012,574)
CT(9:valuation,1286,6:<x491>)
CA(3:arc,584,574,570)
CT(9:valuation,584,6:<x336>)
CA(3:arc,1271,574,749)
CT(9:valuation,1271,6:<x402>)
CA(3:arc,1291,574,1016)
CT(9:valuation,1291,6:<x491>)
CN(5:place,566)
CT(4:name,566,23:my_client_sender_Halted)
CT(6:domain,566,11:Threads_Ids)
CT(7:marking,566,3:<1>)
CN(5:place,570)
CT(4:name,570,34:my_client_sender_Wait_For_Dispatch)
CT(6:domain,570,11:Threads_Ids)
CN(10:transition,654)
CT(4:name,654,22:my_client_sender_Begin)
CA(3:arc,686,654,674)
CT(9:valuation,686,3:<x>)
CN(10:transition,664)
CT(4:name,664,24:my_client_sender_Preemp1)
CA(3:arc,691,674,664)
CT(9:valuation,691,3:<x>)
CA(3:arc,696,664,682)
CT(9:valuation,696,3:<x>)
CN(10:transition,669)
CT(4:name,669,24:my_client_sender_Preemp2)
CA(3:arc,701,682,669)
CT(9:valuation,701,3:<x>)
CA(3:arc,706,669,678)
CT(9:valuation,706,3:<x>)
CN(5:place,674)
CT(4:name,674,22:my_client_sender_Work1)
CT(6:domain,674,11:Threads_Ids)
CN(5:place,678)
CT(4:name,678,22:my_client_sender_Work2)
CT(6:domain,678,11:Threads_Ids)
CN(5:place,682)
CT(4:name,682,30:my_client_sender_ContextSwitch)
CT(6:domain,682,11:Threads_Ids)
CN(5:place,745)
CT(4:name,745,34:my_server_request_processor_Halted)
CT(6:domain,745,11:Threads_Ids)
CT(7:marking,745,3:<2>)
CN(5:place,749)
CT(4:name,749,45:my_server_request_processor_Wait_For_Dispatch)
CT(6:domain,749,11:Threads_Ids)
CN(10:transition,870)
CT(4:name,870,33:my_server_request_processor_Begin)
CA(3:arc,1232,953,870)
CT(9:valuation,1232,5:<y,m>)
CA(3:arc,902,870,890)
CT(9:valuation,902,3:<x>)
CA(3:arc,1237,870,953)
CT(9:valuation,1237,5:<y,m>)
CN(10:transition,880)
CT(4:name,880,35:my_server_request_processor_Preemp1)
CA(3:arc,907,890,880)
CT(9:valuation,907,3:<x>)
CA(3:arc,912,880,898)
CT(9:valuation,912,3:<x>)
CN(10:transition,885)
CT(4:name,885,35:my_server_request_processor_Preemp2)
CA(3:arc,917,898,885)
CT(9:valuation,917,3:<x>)
CA(3:arc,922,885,894)
CT(9:valuation,922,3:<x>)
CN(5:place,890)
CT(4:name,890,33:my_server_request_processor_Work1)
CT(6:domain,890,11:Threads_Ids)
CN(5:place,894)
CT(4:name,894,33:my_server_request_processor_Work2)
CT(6:domain,894,11:Threads_Ids)
CN(5:place,898)
CT(4:name,898,41:my_server_request_processor_ContextSwitch)
CT(6:domain,898,11:Threads_Ids)
CN(10:transition,943)
CT(4:name,943,72:my_server_request_processor_in_datamy_server_request_processor_Push_Port)
CA(3:arc,975,953,943)
CT(9:valuation,975,5:<y,m>)
CA(3:arc,1276,678,943)
CT(9:valuation,1276,3:<x>)
CA(3:arc,961,943,953)
CT(9:valuation,961,7:<x,msg>)
CA(3:arc,1281,943,570)
CT(9:valuation,1281,3:<x>)
CN(5:place,953)
CT(4:name,953,74:my_server_request_processor_in_datamy_server_request_processor__Store_Port)
CT(6:domain,953,4:mess)
CT(7:marking,953,8:<data,0>)
CN(5:place,1012)
CT(4:name,1012,34:my_client_receiver_receiver_Halted)
CT(6:domain,1012,11:Threads_Ids)
CT(7:marking,1012,3:<3>)
CN(5:place,1016)
CT(4:name,1016,45:my_client_receiver_receiver_Wait_For_Dispatch)
CT(6:domain,1016,11:Threads_Ids)
CN(10:transition,1104)
CT(4:name,1104,33:my_client_receiver_receiver_Begin)
CA(3:arc,1251,1187,1104)
CT(9:valuation,1251,5:<y,m>)
CA(3:arc,1136,1104,1124)
CT(9:valuation,1136,3:<x>)
CA(3:arc,1256,1104,1187)
CT(9:valuation,1256,5:<y,m>)
CN(10:transition,1109)
CT(4:name,1109,31:my_client_receiver_receiver_End)
CA(3:arc,1161,1128,1109)
CT(9:valuation,1161,3:<x>)
CA(3:arc,1261,1109,1016)
CT(9:valuation,1261,3:<x>)
CN(10:transition,1114)
CT(4:name,1114,35:my_client_receiver_receiver_Preemp1)
CA(3:arc,1141,1124,1114)
CT(9:valuation,1141,3:<x>)
CA(3:arc,1146,1114,1132)
CT(9:valuation,1146,3:<x>)
CN(10:transition,1119)
CT(4:name,1119,35:my_client_receiver_receiver_Preemp2)
CA(3:arc,1151,1132,1119)
CT(9:valuation,1151,3:<x>)
CA(3:arc,1156,1119,1128)
CT(9:valuation,1156,3:<x>)
CN(5:place,1124)
CT(4:name,1124,33:my_client_receiver_receiver_Work1)
CT(6:domain,1124,11:Threads_Ids)
CN(5:place,1128)
CT(4:name,1128,33:my_client_receiver_receiver_Work2)
CT(6:domain,1128,11:Threads_Ids)
CN(5:place,1132)
CT(4:name,1132,41:my_client_receiver_receiver_ContextSwitch)
CT(6:domain,1132,11:Threads_Ids)
CN(10:transition,1177)
CT(4:name,1177,72:my_client_receiver_receiver_in_datamy_client_receiver_receiver_Push_Port)
CA(3:arc,1209,1187,1177)
CT(9:valuation,1209,5:<y,m>)
CA(3:arc,1296,894,1177)
CT(9:valuation,1296,3:<x>)
CA(3:arc,1195,1177,1187)
CT(9:valuation,1195,7:<x,msg>)
CA(3:arc,1301,1177,749)
CT(9:valuation,1301,3:<x>)
CN(5:place,1187)
CT(4:name,1187,74:my_client_receiver_receiver_in_datamy_client_receiver_receiver__Store_Port)
CT(6:domain,1187,4:mess)
CT(7:marking,1187,8:<data,0>)
