package Server
public
	with Base_Types;
	
	subprogram my_server_subprogram
		features 
			in_data: in parameter Base_Types::Integer;
			out_data: out parameter Base_Types::Integer;
	end my_server_subprogram;
	
	thread my_server_thread
		features 
			in_data: in data port Base_Types::Integer;
			out_data: out data port Base_Types::Integer;
	end my_server_thread;
	
	thread implementation my_server_thread.impl
		calls K : {
			request_processor: subprogram my_server_subprogram;
		};
		connections
			processor_in: parameter in_data -> request_processor.in_data;
			processor_out: parameter request_processor.out_data -> out_data;
	end my_server_thread.impl;
	
	process my_server_process
		features 
			in_data: in data port Base_Types::Integer;
			out_data: out data port Base_Types::Integer;
	end my_server_process;
	
	process implementation my_server_process.impl
		subcomponents
			request_processor: thread my_server_thread.impl;
		connections
			processor_in: port in_data -> request_processor.in_data;
			processor_out: port request_processor.out_data -> out_data;
	end my_server_process.impl;
	
	system my_server
		features 
			in_data: in data port Base_Types::Integer;
			out_data: out data port Base_Types::Integer;
	end my_server;
		
	system implementation my_server.impl
		subcomponents
			request_processor: process my_server_process.impl;
		connections
			processor_in: port in_data -> request_processor.in_data;
			processor_out: port request_processor.out_data -> out_data;
	end my_server.impl;
	
end Server;
